doc/yuidoc.json (before)
{
    "project": {},
    "files": {
        "/Users/shakyshane/Sites/gulp-svg-sprites/index.js": {
            "name": "/Users/shakyshane/Sites/gulp-svg-sprites/index.js",
            "modules": {
                "gulp-svg-sprite.options\nDefault configuration. Everything here can be overridden": 1
            },
            "classes": {},
            "fors": {},
            "namespaces": {}
        }
    },
    "modules": {
        "gulp-svg-sprite.options\nDefault configuration. Everything here can be overridden": {
            "name": "gulp-svg-sprite.options\nDefault configuration. Everything here can be overridden",
            "submodules": {},
            "classes": {},
            "fors": {},
            "namespaces": {},
            "tag": "module",
            "file": "/Users/shakyshane/Sites/gulp-svg-sprites/index.js",
            "line": 21
        }
    },
    "classes": {},
    "classitems": [
        {
            "file": "/Users/shakyshane/Sites/gulp-svg-sprites/index.js",
            "line": 11,
            "description": "Make Dust templates retain whitespace",
            "params": [
                {
                    "name": "ctx",
                    "description": ""
                },
                {
                    "name": "node",
                    "description": ""
                }
            ],
            "return": {
                "description": "",
                "type": "*"
            },
            "class": ""
        },
        {
            "file": "/Users/shakyshane/Sites/gulp-svg-sprites/index.js",
            "line": 26,
            "description": "Define which mode to run in. Can be either \"sprite\", \"defs\" or \"symbols\"",
            "itemtype": "property",
            "name": "mode",
            "type": "String",
            "default": "sprite",
            "class": "",
            "module": "gulp-svg-sprite.options\nDefault configuration. Everything here can be overridden"
        },
        {
            "file": "/Users/shakyshane/Sites/gulp-svg-sprites/index.js",
            "line": 35,
            "description": "By default, the class `icon` will be used as the common class.\n but you can also choose your own",
            "itemtype": "property",
            "name": "common",
            "type": "String",
            "default": "icon",
            "class": "",
            "module": "gulp-svg-sprite.options\nDefault configuration. Everything here can be overridden"
        },
        {
            "file": "/Users/shakyshane/Sites/gulp-svg-sprites/index.js",
            "line": 45,
            "description": "Easily add prefixes/suffixes to the generated CSS classnames. The `%f` will\n be replaced by the filename",
            "itemtype": "property",
            "name": "selector",
            "type": "String",
            "default": "%f",
            "class": "",
            "module": "gulp-svg-sprite.options\nDefault configuration. Everything here can be overridden"
        },
        {
            "file": "/Users/shakyshane/Sites/gulp-svg-sprites/index.js",
            "line": 55,
            "description": "Define the layout of the items in the sprite. Can be either\n \"vertical\", \"horizontal\" or \"diagonal\"",
            "itemtype": "property",
            "name": "layout",
            "type": "String",
            "default": "vertical",
            "class": "",
            "module": "gulp-svg-sprite.options\nDefault configuration. Everything here can be overridden"
        },
        {
            "file": "/Users/shakyshane/Sites/gulp-svg-sprites/index.js",
            "line": 65,
            "description": "In `symbols` or `defs` mode, you'll probably want to override the ID on each element.\n The filename will be used as a default, but can be overridden.",
            "itemtype": "property",
            "name": "svgId",
            "type": "String",
            "default": "%f",
            "class": "",
            "module": "gulp-svg-sprite.options\nDefault configuration. Everything here can be overridden"
        },
        {
            "file": "/Users/shakyshane/Sites/gulp-svg-sprites/index.js",
            "line": 75,
            "description": "Define the path & filename of the CSS file. Using this, you could easily create a SASS\n partial for example",
            "itemtype": "property",
            "name": "cssFile",
            "type": "String",
            "default": "css/sprite.css",
            "class": "",
            "module": "gulp-svg-sprite.options\nDefault configuration. Everything here can be overridden"
        },
        {
            "file": "/Users/shakyshane/Sites/gulp-svg-sprites/index.js",
            "line": 85,
            "description": "Define the path to the SVG file that be written to the CSS file. Note: this does NOT alter\n the actual write-path of the SVG file. See the `svg` option for that.",
            "itemtype": "property",
            "name": "svgPath",
            "type": "String",
            "default": "../%f",
            "class": "",
            "module": "gulp-svg-sprite.options\nDefault configuration. Everything here can be overridden"
        },
        {
            "file": "/Users/shakyshane/Sites/gulp-svg-sprites/index.js",
            "line": 95,
            "description": "If you're creating a PNG fallback, define the path to it that be written to the CSS file.",
            "itemtype": "property",
            "name": "pngPath",
            "type": "String",
            "default": "../%f",
            "class": "",
            "module": "gulp-svg-sprite.options\nDefault configuration. Everything here can be overridden"
        },
        {
            "file": "/Users/shakyshane/Sites/gulp-svg-sprites/index.js",
            "line": 104,
            "description": "Paths to preview files.",
            "itemtype": "property",
            "name": "preview",
            "type": "Object",
            "class": "",
            "module": "gulp-svg-sprite.options\nDefault configuration. Everything here can be overridden",
            "subprops": [
                {
                    "name": "sprite",
                    "description": "",
                    "type": "String",
                    "optional": true,
                    "optdefault": "sprite.html"
                },
                {
                    "name": "defs",
                    "description": "",
                    "type": "String",
                    "optional": true,
                    "optdefault": "defs.html"
                },
                {
                    "name": "symbols",
                    "description": "",
                    "type": "String",
                    "optional": true,
                    "optdefault": "symbols.html"
                }
            ]
        },
        {
            "file": "/Users/shakyshane/Sites/gulp-svg-sprites/index.js",
            "line": 119,
            "description": "Paths to SVG files.",
            "itemtype": "property",
            "name": "svg",
            "type": "Object",
            "class": "",
            "module": "gulp-svg-sprite.options\nDefault configuration. Everything here can be overridden",
            "subprops": [
                {
                    "name": "sprite",
                    "description": "",
                    "type": "String",
                    "optional": true,
                    "optdefault": "svg/sprite.svg"
                },
                {
                    "name": "defs",
                    "description": "",
                    "type": "String",
                    "optional": true,
                    "optdefault": "svg/defs.svg"
                },
                {
                    "name": "symbols",
                    "description": "",
                    "type": "String",
                    "optional": true,
                    "optdefault": "svg/symbols.svg"
                }
            ]
        },
        {
            "file": "/Users/shakyshane/Sites/gulp-svg-sprites/index.js",
            "line": 135,
            "description": "Add padding to sprite items",
            "itemtype": "property",
            "name": "padding",
            "type": "Number",
            "default": "0",
            "class": "",
            "module": "gulp-svg-sprite.options\nDefault configuration. Everything here can be overridden"
        },
        {
            "file": "/Users/shakyshane/Sites/gulp-svg-sprites/index.js",
            "line": 146,
            "description": "Override the default data transforms",
            "itemtype": "property",
            "name": "transformData",
            "type": "Function",
            "default": "transformData",
            "class": "",
            "module": "gulp-svg-sprite.options\nDefault configuration. Everything here can be overridden"
        },
        {
            "file": "/Users/shakyshane/Sites/gulp-svg-sprites/index.js",
            "line": 155,
            "description": "Apply additional data transforms AFTER the defaults",
            "itemtype": "property",
            "name": "afterTransform",
            "type": "Function",
            "default": "afterTransform",
            "class": "",
            "module": "gulp-svg-sprite.options\nDefault configuration. Everything here can be overridden"
        },
        {
            "file": "/Users/shakyshane/Sites/gulp-svg-sprites/index.js",
            "line": 168,
            "description": "Default templates, can be overridden by supplying the same keys in the\ntemplates: { } option",
            "class": "",
            "module": "gulp-svg-sprite.options\nDefault configuration. Everything here can be overridden"
        },
        {
            "file": "/Users/shakyshane/Sites/gulp-svg-sprites/index.js",
            "line": 181,
            "description": "Use user-provided templates first, defaults as fallback",
            "params": [
                {
                    "name": "config",
                    "description": "",
                    "type": "Object"
                }
            ],
            "return": {
                "description": "",
                "type": "Object"
            },
            "class": "",
            "module": "gulp-svg-sprite.options\nDefault configuration. Everything here can be overridden"
        },
        {
            "file": "/Users/shakyshane/Sites/gulp-svg-sprites/index.js",
            "line": 201,
            "description": "Any last-minute data transformations before handing off to templates,\ncan be overridden by supplying a 'transformData' option",
            "params": [
                {
                    "name": "data",
                    "description": ""
                },
                {
                    "name": "config",
                    "description": ""
                }
            ],
            "return": {
                "description": "",
                "type": "*"
            },
            "class": "",
            "module": "gulp-svg-sprite.options\nDefault configuration. Everything here can be overridden"
        },
        {
            "file": "/Users/shakyshane/Sites/gulp-svg-sprites/index.js",
            "line": 242,
            "description": "Helper for correct plugin errors",
            "params": [
                {
                    "name": "context",
                    "description": ""
                },
                {
                    "name": "msg",
                    "description": ""
                }
            ],
            "class": "",
            "module": "gulp-svg-sprite.options\nDefault configuration. Everything here can be overridden"
        },
        {
            "file": "/Users/shakyshane/Sites/gulp-svg-sprites/index.js",
            "line": 251,
            "params": [
                {
                    "name": "stream",
                    "description": ""
                },
                {
                    "name": "config",
                    "description": ""
                },
                {
                    "name": "svg",
                    "description": ""
                },
                {
                    "name": "data",
                    "description": ""
                },
                {
                    "name": "cb",
                    "description": ""
                }
            ],
            "class": "",
            "module": "gulp-svg-sprite.options\nDefault configuration. Everything here can be overridden"
        },
        {
            "file": "/Users/shakyshane/Sites/gulp-svg-sprites/index.js",
            "line": 313,
            "params": [
                {
                    "name": "template",
                    "description": ""
                },
                {
                    "name": "fileName",
                    "description": ""
                },
                {
                    "name": "stream",
                    "description": ""
                },
                {
                    "name": "data",
                    "description": ""
                }
            ],
            "return": {
                "description": "",
                "type": "Promise.promise|*"
            },
            "class": "",
            "module": "gulp-svg-sprite.options\nDefault configuration. Everything here can be overridden"
        },
        {
            "file": "/Users/shakyshane/Sites/gulp-svg-sprites/index.js",
            "line": 342,
            "return": {
                "description": "",
                "type": "Function"
            },
            "class": "",
            "module": "gulp-svg-sprite.options\nDefault configuration. Everything here can be overridden"
        }
    ],
    "warnings": [
        {
            "message": "replacing incorrect tag: returns with return",
            "line": " /Users/shakyshane/Sites/gulp-svg-sprites/index.js:11"
        },
        {
            "message": "replacing incorrect tag: returns with return",
            "line": " /Users/shakyshane/Sites/gulp-svg-sprites/index.js:181"
        },
        {
            "message": "replacing incorrect tag: returns with return",
            "line": " /Users/shakyshane/Sites/gulp-svg-sprites/index.js:201"
        },
        {
            "message": "replacing incorrect tag: returns with return",
            "line": " /Users/shakyshane/Sites/gulp-svg-sprites/index.js:313"
        },
        {
            "message": "replacing incorrect tag: returns with return",
            "line": " /Users/shakyshane/Sites/gulp-svg-sprites/index.js:342"
        },
        {
            "message": "Missing item type\nMake Dust templates retain whitespace",
            "line": " /Users/shakyshane/Sites/gulp-svg-sprites/index.js:11"
        },
        {
            "message": "Missing item type\nDefault templates, can be overridden by supplying the same keys in the\ntemplates: { } option",
            "line": " /Users/shakyshane/Sites/gulp-svg-sprites/index.js:168"
        },
        {
            "message": "Missing item type\nUse user-provided templates first, defaults as fallback",
            "line": " /Users/shakyshane/Sites/gulp-svg-sprites/index.js:181"
        },
        {
            "message": "Missing item type\nAny last-minute data transformations before handing off to templates,\ncan be overridden by supplying a 'transformData' option",
            "line": " /Users/shakyshane/Sites/gulp-svg-sprites/index.js:201"
        },
        {
            "message": "Missing item type\nHelper for correct plugin errors",
            "line": " /Users/shakyshane/Sites/gulp-svg-sprites/index.js:242"
        },
        {
            "message": "Missing item type",
            "line": " /Users/shakyshane/Sites/gulp-svg-sprites/index.js:251"
        },
        {
            "message": "Missing item type",
            "line": " /Users/shakyshane/Sites/gulp-svg-sprites/index.js:313"
        },
        {
            "message": "Missing item type",
            "line": " /Users/shakyshane/Sites/gulp-svg-sprites/index.js:342"
        }
    ]
}

doc/yuidoc.json (after)
{
    "project": {},
    "files": {
        "/Users/shakyshane/Sites/gulp-svg-sprites/index.js": {
            "name": "/Users/shakyshane/Sites/gulp-svg-sprites/index.js",
            "modules": {
                "gulp-svg-sprite.options\nDefault configuration. Everything here can be overridden": 1
            },
            "classes": {},
            "fors": {},
            "namespaces": {}
        }
    },
    "modules": {
        "gulp-svg-sprite.options\nDefault configuration. Everything here can be overridden": {
            "name": "gulp-svg-sprite.options\nDefault configuration. Everything here can be overridden",
            "submodules": {},
            "classes": {},
            "fors": {},
            "namespaces": {},
            "tag": "module",
            "file": "/Users/shakyshane/Sites/gulp-svg-sprites/index.js",
            "line": 21
        }
    },
    "classes": {},
    "classitems": [
        {
            "file": "/Users/shakyshane/Sites/gulp-svg-sprites/index.js",
            "line": 11,
            "description": "Make Dust templates retain whitespace",
            "params": [
                {
                    "name": "ctx",
                    "description": ""
                },
                {
                    "name": "node",
                    "description": ""
                }
            ],
            "return": {
                "description": "",
                "type": "*"
            },
            "class": ""
        },
        {
            "file": "/Users/shakyshane/Sites/gulp-svg-sprites/index.js",
            "line": 26,
            "description": "Define which mode to run in. Can be either \"sprite\", \"defs\" or \"symbols\"",
            "itemtype": "property",
            "name": "mode",
            "type": "String",
            "default": "sprite",
            "class": "",
            "module": "gulp-svg-sprite.options\nDefault configuration. Everything here can be overridden"
        },
        {
            "file": "/Users/shakyshane/Sites/gulp-svg-sprites/index.js",
            "line": 35,
            "description": "By default, the class `icon` will be used as the common class.\n but you can also choose your own",
            "itemtype": "property",
            "name": "common",
            "type": "String",
            "default": "icon",
            "class": "",
            "module": "gulp-svg-sprite.options\nDefault configuration. Everything here can be overridden"
        },
        {
            "file": "/Users/shakyshane/Sites/gulp-svg-sprites/index.js",
            "line": 45,
            "description": "Easily add prefixes/suffixes to the generated CSS classnames. The `%f` will\n be replaced by the filename",
            "itemtype": "property",
            "name": "selector",
            "type": "String",
            "default": "%f",
            "class": "",
            "module": "gulp-svg-sprite.options\nDefault configuration. Everything here can be overridden"
        },
        {
            "file": "/Users/shakyshane/Sites/gulp-svg-sprites/index.js",
            "line": 55,
            "description": "Define the layout of the items in the sprite. Can be either\n \"vertical\", \"horizontal\" or \"diagonal\"",
            "itemtype": "property",
            "name": "layout",
            "type": "String",
            "default": "vertical",
            "class": "",
            "module": "gulp-svg-sprite.options\nDefault configuration. Everything here can be overridden"
        },
        {
            "file": "/Users/shakyshane/Sites/gulp-svg-sprites/index.js",
            "line": 65,
            "description": "In `symbols` or `defs` mode, you'll probably want to override the ID on each element.\n The filename will be used as a default, but can be overridden.",
            "itemtype": "property",
            "name": "svgId",
            "type": "String",
            "default": "%f",
            "class": "",
            "module": "gulp-svg-sprite.options\nDefault configuration. Everything here can be overridden"
        },
        {
            "file": "/Users/shakyshane/Sites/gulp-svg-sprites/index.js",
            "line": 75,
            "description": "Define the path & filename of the CSS file. Using this, you could easily create a SASS\n partial for example",
            "itemtype": "property",
            "name": "cssFile",
            "type": "String",
            "default": "css/sprite.css",
            "class": "",
            "module": "gulp-svg-sprite.options\nDefault configuration. Everything here can be overridden"
        },
        {
            "file": "/Users/shakyshane/Sites/gulp-svg-sprites/index.js",
            "line": 85,
            "description": "Define the path to the SVG file that be written to the CSS file. Note: this does NOT alter\n the actual write-path of the SVG file. See the `svg` option for that.",
            "itemtype": "property",
            "name": "svgPath",
            "type": "String",
            "default": "../%f",
            "class": "",
            "module": "gulp-svg-sprite.options\nDefault configuration. Everything here can be overridden"
        },
        {
            "file": "/Users/shakyshane/Sites/gulp-svg-sprites/index.js",
            "line": 95,
            "description": "If you're creating a PNG fallback, define the path to it that be written to the CSS file.",
            "itemtype": "property",
            "name": "pngPath",
            "type": "String",
            "default": "../%f",
            "class": "",
            "module": "gulp-svg-sprite.options\nDefault configuration. Everything here can be overridden"
        },
        {
            "file": "/Users/shakyshane/Sites/gulp-svg-sprites/index.js",
            "line": 104,
            "description": "Paths to preview files.",
            "itemtype": "property",
            "name": "preview",
            "type": "Object",
            "class": "",
            "module": "gulp-svg-sprite.options\nDefault configuration. Everything here can be overridden",
            "subprops": [
                {
                    "name": "sprite",
                    "description": "",
                    "type": "String",
                    "optional": true,
                    "optdefault": "sprite.html"
                },
                {
                    "name": "defs",
                    "description": "",
                    "type": "String",
                    "optional": true,
                    "optdefault": "defs.html"
                },
                {
                    "name": "symbols",
                    "description": "",
                    "type": "String",
                    "optional": true,
                    "optdefault": "symbols.html"
                }
            ]
        },
        {
            "file": "/Users/shakyshane/Sites/gulp-svg-sprites/index.js",
            "line": 119,
            "description": "Paths to SVG files.",
            "itemtype": "property",
            "name": "svg",
            "type": "Object",
            "class": "",
            "module": "gulp-svg-sprite.options\nDefault configuration. Everything here can be overridden",
            "subprops": [
                {
                    "name": "sprite",
                    "description": "",
                    "type": "String",
                    "optional": true,
                    "optdefault": "svg/sprite.svg"
                },
                {
                    "name": "defs",
                    "description": "",
                    "type": "String",
                    "optional": true,
                    "optdefault": "svg/defs.svg"
                },
                {
                    "name": "symbols",
                    "description": "",
                    "type": "String",
                    "optional": true,
                    "optdefault": "svg/symbols.svg"
                }
            ]
        },
        {
            "file": "/Users/shakyshane/Sites/gulp-svg-sprites/index.js",
            "line": 135,
            "description": "Add padding to sprite items",
            "itemtype": "property",
            "name": "padding",
            "type": "Number",
            "default": "0",
            "class": "",
            "module": "gulp-svg-sprite.options\nDefault configuration. Everything here can be overridden"
        },
        {
            "file": "/Users/shakyshane/Sites/gulp-svg-sprites/index.js",
            "line": 146,
            "description": "Use async transforms",
            "itemtype": "property",
            "name": "asyncTransforms",
            "type": "Boolean",
            "default": "false",
            "class": "",
            "module": "gulp-svg-sprite.options\nDefault configuration. Everything here can be overridden"
        },
        {
            "file": "/Users/shakyshane/SITES/gulp-svg-sprites/index.js",
            "line": 155,
            "description": "Set the base font-size for the icon element",
            "itemtype": "property",
            "name": "baseSize",
            "type": "Number",
            "default": "10",
            "class": "",
            "module": "gulp-svg-sprite.options\nDefault configuration. Everything here can be overridden"
        },
        {
            "file": "/Users/shakyshane/SITES/gulp-svg-sprites/index.js",
            "line": 164,
            "description": "Override the default data transforms",
            "itemtype": "property",
            "name": "transformData",
            "type": "Function",
            "default": "transformData",
            "class": "",
            "module": "gulp-svg-sprite.options\nDefault configuration. Everything here can be overridden"
        },
        {
            "file": "/Users/shakyshane/Sites/gulp-svg-sprites/index.js",
            "line": 155,
            "description": "Apply additional data transforms AFTER the defaults",
            "itemtype": "property",
            "name": "afterTransform",
            "type": "Function",
            "default": "afterTransform",
            "class": "",
            "module": "gulp-svg-sprite.options\nDefault configuration. Everything here can be overridden"
        },
        {
            "file": "/Users/shakyshane/Sites/gulp-svg-sprites/index.js",
            "line": 168,
            "description": "Default templates, can be overridden by supplying the same keys in the\ntemplates: { } option",
            "class": "",
            "module": "gulp-svg-sprite.options\nDefault configuration. Everything here can be overridden"
        },
        {
            "file": "/Users/shakyshane/Sites/gulp-svg-sprites/index.js",
            "line": 181,
            "description": "Use user-provided templates first, defaults as fallback",
            "params": [
                {
                    "name": "config",
                    "description": "",
                    "type": "Object"
                }
            ],
            "return": {
                "description": "",
                "type": "Object"
            },
            "class": "",
            "module": "gulp-svg-sprite.options\nDefault configuration. Everything here can be overridden"
        },
        {
            "file": "/Users/shakyshane/SITES/gulp-svg-sprites/index.js",
            "line": 222,
            "description": "Any last-minute data transformations before handing off to templates,\ncan be overridden by supplying a 'transformData' option",
            "params": [
                {
                    "name": "data",
                    "description": ""
                },
                {
                    "name": "config",
                    "description": ""
                }
            ],
            "return": {
                "description": "",
                "type": "*"
            },
            "class": "",
            "module": "gulp-svg-sprite.options\nDefault configuration. Everything here can be overridden"
        },
        {
            "file": "/Users/shakyshane/SITES/gulp-svg-sprites/index.js",
            "line": 271,
            "description": "Helper for correct plugin errors",
            "params": [
                {
                    "name": "context",
                    "description": ""
                },
                {
                    "name": "msg",
                    "description": ""
                }
            ],
            "class": "",
            "module": "gulp-svg-sprite.options\nDefault configuration. Everything here can be overridden"
        },
        {
            "file": "/Users/shakyshane/SITES/gulp-svg-sprites/index.js",
            "line": 280,
            "params": [
                {
                    "name": "stream",
                    "description": ""
                },
                {
                    "name": "config",
                    "description": ""
                },
                {
                    "name": "svg",
                    "description": ""
                },
                {
                    "name": "data",
                    "description": ""
                },
                {
                    "name": "cb",
                    "description": ""
                }
            ],
            "class": "",
            "module": "gulp-svg-sprite.options\nDefault configuration. Everything here can be overridden"
        },
        {
            "file": "/Users/shakyshane/SITES/gulp-svg-sprites/index.js",
            "line": 342,
            "params": [
                {
                    "name": "template",
                    "description": ""
                },
                {
                    "name": "fileName",
                    "description": ""
                },
                {
                    "name": "stream",
                    "description": ""
                },
                {
                    "name": "data",
                    "description": ""
                }
            ],
            "return": {
                "description": "",
                "type": "Promise.promise|*"
            },
            "class": "",
            "module": "gulp-svg-sprite.options\nDefault configuration. Everything here can be overridden"
        },
        {
            "file": "/Users/shakyshane/SITES/gulp-svg-sprites/index.js",
            "line": 371,
            "return": {
                "description": "",
                "type": "Function"
            },
            "class": "",
            "module": "gulp-svg-sprite.options\nDefault configuration. Everything here can be overridden"
        }
    ],
    "warnings": [
        {
            "message": "replacing incorrect tag: returns with return",
            "line": " /Users/shakyshane/SITES/gulp-svg-sprites/index.js:11"
        },
        {
            "message": "replacing incorrect tag: returns with return",
            "line": " /Users/shakyshane/SITES/gulp-svg-sprites/index.js:202"
        },
        {
            "message": "replacing incorrect tag: returns with return",
            "line": " /Users/shakyshane/SITES/gulp-svg-sprites/index.js:222"
        },
        {
            "message": "replacing incorrect tag: returns with return",
            "line": " /Users/shakyshane/SITES/gulp-svg-sprites/index.js:342"
        },
        {
            "message": "replacing incorrect tag: returns with return",
            "line": " /Users/shakyshane/SITES/gulp-svg-sprites/index.js:371"
        },
        {
            "message": "Missing item type\nMake Dust templates retain whitespace",
            "line": " /Users/shakyshane/SITES/gulp-svg-sprites/index.js:11"
        },
        {
            "message": "Missing item type\nDefault templates, can be overridden by supplying the same keys in the\ntemplates: { } option",
            "line": " /Users/shakyshane/SITES/gulp-svg-sprites/index.js:189"
        },
        {
            "message": "Missing item type\nUse user-provided templates first, defaults as fallback",
            "line": " /Users/shakyshane/SITES/gulp-svg-sprites/index.js:202"
        },
        {
            "message": "Missing item type\nAny last-minute data transformations before handing off to templates,\ncan be overridden by supplying a 'transformData' option",
            "line": " /Users/shakyshane/SITES/gulp-svg-sprites/index.js:222"
        },
        {
            "message": "Missing item type\nHelper for correct plugin errors",
            "line": " /Users/shakyshane/SITES/gulp-svg-sprites/index.js:271"
        },
        {
            "message": "Missing item type",
            "line": " /Users/shakyshane/SITES/gulp-svg-sprites/index.js:280"
        },
        {
            "message": "Missing item type",
            "line": " /Users/shakyshane/SITES/gulp-svg-sprites/index.js:342"
        },
        {
            "message": "Missing item type",
            "line": " /Users/shakyshane/SITES/gulp-svg-sprites/index.js:371"
        }
    ]
}

doc/yuidoc.json (diff)
@@ -213,6 +213,28 @@
         {
             "file": "/Users/shakyshane/Sites/gulp-svg-sprites/index.js",
             "line": 146,
+            "description": "Use async transforms",
+            "itemtype": "property",
+            "name": "asyncTransforms",
+            "type": "Boolean",
+            "default": "false",
+            "class": "",
+            "module": "gulp-svg-sprite.options\nDefault configuration. Everything here can be overridden"
+        },
+        {
+            "file": "/Users/shakyshane/SITES/gulp-svg-sprites/index.js",
+            "line": 155,
+            "description": "Set the base font-size for the icon element",
+            "itemtype": "property",
+            "name": "baseSize",
+            "type": "Number",
+            "default": "10",
+            "class": "",
+            "module": "gulp-svg-sprite.options\nDefault configuration. Everything here can be overridden"
+        },
+        {
+            "file": "/Users/shakyshane/SITES/gulp-svg-sprites/index.js",
+            "line": 164,
             "description": "Override the default data transforms",
             "itemtype": "property",
             "name": "transformData",
@@ -258,8 +280,8 @@
             "module": "gulp-svg-sprite.options\nDefault configuration. Everything here can be overridden"
         },
         {
-            "file": "/Users/shakyshane/Sites/gulp-svg-sprites/index.js",
-            "line": 201,
+            "file": "/Users/shakyshane/SITES/gulp-svg-sprites/index.js",
+            "line": 222,
             "description": "Any last-minute data transformations before handing off to templates,\ncan be overridden by supplying a 'transformData' option",
             "params": [
                 {
@@ -279,8 +301,8 @@
             "module": "gulp-svg-sprite.options\nDefault configuration. Everything here can be overridden"
         },
         {
-            "file": "/Users/shakyshane/Sites/gulp-svg-sprites/index.js",
-            "line": 242,
+            "file": "/Users/shakyshane/SITES/gulp-svg-sprites/index.js",
+            "line": 271,
             "description": "Helper for correct plugin errors",
             "params": [
                 {
@@ -296,8 +318,8 @@
             "module": "gulp-svg-sprite.options\nDefault configuration. Everything here can be overridden"
         },
         {
-            "file": "/Users/shakyshane/Sites/gulp-svg-sprites/index.js",
-            "line": 251,
+            "file": "/Users/shakyshane/SITES/gulp-svg-sprites/index.js",
+            "line": 280,
             "params": [
                 {
                     "name": "stream",
@@ -324,8 +346,8 @@
             "module": "gulp-svg-sprite.options\nDefault configuration. Everything here can be overridden"
         },
         {
-            "file": "/Users/shakyshane/Sites/gulp-svg-sprites/index.js",
-            "line": 313,
+            "file": "/Users/shakyshane/SITES/gulp-svg-sprites/index.js",
+            "line": 342,
             "params": [
                 {
                     "name": "template",
@@ -352,8 +374,8 @@
             "module": "gulp-svg-sprite.options\nDefault configuration. Everything here can be overridden"
         },
         {
-            "file": "/Users/shakyshane/Sites/gulp-svg-sprites/index.js",
-            "line": 342,
+            "file": "/Users/shakyshane/SITES/gulp-svg-sprites/index.js",
+            "line": 371,
             "return": {
                 "description": "",
                 "type": "Function"
@@ -365,55 +387,55 @@
     "warnings": [
         {
             "message": "replacing incorrect tag: returns with return",
-            "line": " /Users/shakyshane/Sites/gulp-svg-sprites/index.js:11"
+            "line": " /Users/shakyshane/SITES/gulp-svg-sprites/index.js:11"
         },
         {
             "message": "replacing incorrect tag: returns with return",
-            "line": " /Users/shakyshane/Sites/gulp-svg-sprites/index.js:181"
+            "line": " /Users/shakyshane/SITES/gulp-svg-sprites/index.js:202"
         },
         {
             "message": "replacing incorrect tag: returns with return",
-            "line": " /Users/shakyshane/Sites/gulp-svg-sprites/index.js:201"
+            "line": " /Users/shakyshane/SITES/gulp-svg-sprites/index.js:222"
         },
         {
             "message": "replacing incorrect tag: returns with return",
-            "line": " /Users/shakyshane/Sites/gulp-svg-sprites/index.js:313"
+            "line": " /Users/shakyshane/SITES/gulp-svg-sprites/index.js:342"
         },
         {
             "message": "replacing incorrect tag: returns with return",
-            "line": " /Users/shakyshane/Sites/gulp-svg-sprites/index.js:342"
+            "line": " /Users/shakyshane/SITES/gulp-svg-sprites/index.js:371"
         },
         {
             "message": "Missing item type\nMake Dust templates retain whitespace",
-            "line": " /Users/shakyshane/Sites/gulp-svg-sprites/index.js:11"
+            "line": " /Users/shakyshane/SITES/gulp-svg-sprites/index.js:11"
         },
         {
             "message": "Missing item type\nDefault templates, can be overridden by supplying the same keys in the\ntemplates: { } option",
-            "line": " /Users/shakyshane/Sites/gulp-svg-sprites/index.js:168"
+            "line": " /Users/shakyshane/SITES/gulp-svg-sprites/index.js:189"
         },
         {
             "message": "Missing item type\nUse user-provided templates first, defaults as fallback",
-            "line": " /Users/shakyshane/Sites/gulp-svg-sprites/index.js:181"
+            "line": " /Users/shakyshane/SITES/gulp-svg-sprites/index.js:202"
         },
         {
             "message": "Missing item type\nAny last-minute data transformations before handing off to templates,\ncan be overridden by supplying a 'transformData' option",
-            "line": " /Users/shakyshane/Sites/gulp-svg-sprites/index.js:201"
+            "line": " /Users/shakyshane/SITES/gulp-svg-sprites/index.js:222"
         },
         {
             "message": "Missing item type\nHelper for correct plugin errors",
-            "line": " /Users/shakyshane/Sites/gulp-svg-sprites/index.js:242"
+            "line": " /Users/shakyshane/SITES/gulp-svg-sprites/index.js:271"
         },
         {
             "message": "Missing item type",
-            "line": " /Users/shakyshane/Sites/gulp-svg-sprites/index.js:251"
+            "line": " /Users/shakyshane/SITES/gulp-svg-sprites/index.js:280"
         },
         {
             "message": "Missing item type",
-            "line": " /Users/shakyshane/Sites/gulp-svg-sprites/index.js:313"
+            "line": " /Users/shakyshane/SITES/gulp-svg-sprites/index.js:342"
         },
         {
             "message": "Missing item type",
-            "line": " /Users/shakyshane/Sites/gulp-svg-sprites/index.js:342"
+            "line": " /Users/shakyshane/SITES/gulp-svg-sprites/index.js:371"
         }
     ]
 }
